{
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "debugType": "portable"
  },
  "dependencies": {
    "App.Metrics": "1.0.0-beta5-2",
    "App.Metrics.Extensions.Mvc": "1.0.0-beta5-2",
    "App.Metrics.Extensions.Reporting.InfluxDB": "1.0.0-beta5",
    "App.Metrics.Extensions.Reporting.TextFile": "1.0.0-beta5",
    "App.Metrics.Extensions.Reservoirs.HdrHistogram": "1.0.0-beta5",
    "App.Metrics.Formatters.Json": "1.0.0-beta5-2",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.1.0",
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.1.0-preview4-final",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Logging.Debug": "1.1.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "Serilog.Extensions.Logging": "1.4.0-dev-10136",
    "Serilog.Sinks.RollingFile": "3.3.0"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dnxcore50"
      ]
    }
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "appsettings.json",
      "web.config"
    ]
  },
  "runtimes": {
    "win10-x64": {}
  },
  "scripts": {
    "postpublish": [
      "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
    ]
  },
  "tools": {
  
  }
}
